<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="344dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/back_new" />

    <com.masterschief.eulersquare.ui.Desk
        android:id="@+id/viewDesk"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="362dp"
        android:layout_height="66dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDesk"
        app:layout_constraintVertical_bias="0.638"
        tools:ignore="MissingConstraints">

        <TableRow>

            <ImageView
                android:id="@+id/buttonD"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/buttond"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="646dp" />

            <ImageView
                android:id="@+id/buttonE"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="65dp"
                app:srcCompat="@drawable/buttone"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="646dp" />

            <ImageView
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/button5"
                tools:layout_editor_absoluteX="213dp"
                tools:layout_editor_absoluteY="646dp" />

            <ImageView
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/button4"
                tools:layout_editor_absoluteX="273dp"
                tools:layout_editor_absoluteY="646dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginBottom="64dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TableRow>

            <ImageView
                android:id="@+id/buttonA"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/buttona"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="714dp" />

            <ImageView
                android:id="@+id/buttonB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/buttonb"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="714dp" />

            <ImageView
                android:id="@+id/buttonC"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/buttonc"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="714dp" />

            <ImageView
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/button1"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="714dp" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/button2"
                tools:layout_editor_absoluteX="240dp"
                tools:layout_editor_absoluteY="714dp" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/button3"
                tools:layout_editor_absoluteX="300dp"
                tools:layout_editor_absoluteY="714dp" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/btn_hint"
        android:layout_width="84dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hint" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/btn_settigns"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_icon" />

    <ImageView
        android:id="@+id/img_time"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/viewDesk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/time" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/back_new" />

    <ImageView
        android:id="@+id/btn_newgame"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/newgame" />

    <ImageView
        android:id="@+id/btn_restart"
        android:layout_width="82dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/restart" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_time" />

    <ImageView
        android:id="@+id/btn_pause"
        android:layout_width="36dp"
        android:layout_height="37dp"
        app:layout_constraintStart_toEndOf="@+id/chronometer"
        app:layout_constraintTop_toTopOf="@+id/chronometer"
        app:srcCompat="@drawable/pause" />

</android.support.constraint.ConstraintLayout>